##
# Ex01: Ejecutar sleep en el nodo, mostrar:
# fecha, segundos de espera, nombre equipo, usuario y ruta
##
# Uso: condor_submit ex01.condor
Universe   = vanilla

should_transfer_files = Yes
when_to_transfer_output = ON_EXIT_OR_EVICT

Executable = test.bash
# Esperar 5 minutos
Arguments  = 300 ex01.condor

Log        = Ex01Log.txt
Input      = ex01.condor
Output     = Ex01Out$(Cluster)$(Process).txt
Error      = Ex01Err$(Cluster)$(Process).txt

# Solo ejecutarse en nodos con dominio: cloud.univalle.edu.co
# Requirements = UidDomain == "cloud.univalle.edu.co"

# Ejecutar 4 veces la tarea
Queue 4
